# SimpSiteServices

./: README.md  build.gradle  settings.gradle
src/main/java/com/simpsite/simpsiteservers/: SimpSiteServersApplication.java
src/main/java/com/simpsite/simpsiteservers/AOP/: RateLimiterProcessor.java
src/main/java/com/simpsite/simpsiteservers/Annotation/: RateLimit.java
src/main/java/com/simpsite/simpsiteservers/Codec/: Base62Codec.java  Codec.java  HashCodec.java  RandomCodec.java
src/main/java/com/simpsite/simpsiteservers/Utils/: ClientIPUtils.java  CookieUtils.java  LimitMethod.java  LimitType.java
src/main/java/com/simpsite/simpsiteservers/config/: CustomSuccessHandler.java  KeycloakRoleConverter.java  PasswordEncoderConfig.java  RateScriptConfig.java  RedisCacheConfig.java  RedisConfig.java  RedisDBConfig.java  RedisDBProperties.java  RedisLimitConfig.java  SecurityConfig.java  UsernamePwdAuthProvider.java  UsernamePwdAuthenticationProvider.java  WebSecurityJWTProperties.java
src/main/java/com/simpsite/simpsiteservers/constants/: AuthProvider.java  RoleName.java  SecurityConstants.java
src/main/java/com/simpsite/simpsiteservers/controller/: LoginController.java  LongShortController.java  ShortLongController.java  UrlController.java
src/main/java/com/simpsite/simpsiteservers/filter/: AuthLoggingAfterFilter.java  AuthoritiesLoggingAfterFilter.java  AuthoritiesLoggingAtFilter.java  CsrfCookieFilter.java  JWTTokenGeneratorFilter.java  JWTTokenValidatorFilter.java  RequestValidationBeforeFilter.java  TokenAuthenticationFilter.java  UserPrincipal.java
src/main/java/com/simpsite/simpsiteservers/model/: Customer.java  Long2ShortUrl.java  Role.java  UrlData.java
src/main/java/com/simpsite/simpsiteservers/ratelimit/: PermitBucketRateLimiter.java  RateLimiter.java  RateLimiterExecutor.java  RateVariable.java
src/main/java/com/simpsite/simpsiteservers/repository/: LongUrlRepository.java  RoleRepository.java  UrlRepository.java  UserRepository.java
src/main/java/com/simpsite/simpsiteservers/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  HttpCookieOAuth2AuthorizationRequestRepository.java  JwtResponse.java  JwtUtils.java  LoginRequest.java  MessageResponse.java  OAuth2AuthenticationSuccessHandler.java  SignupRequest.java
src/main/java/com/simpsite/simpsiteservers/service/: Base62Codec.java  Codec.java  CodecFactory.java  Counter.java  HashCodec.java  LongUrlService.java  OAuth2UserService.java  RandomCodec.java  RedisDBService.java  UrlService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__CreateTable.sql
src/main/resources/scripts/: increment.lua
src/main/resources/static/: secure.html
src/test/java/com/simpsite/simpsiteservers/: SimpSiteServersApplicationTests.java  UrlControllerTest.java
