server.port=8888

spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.cache.type=redis
spring.cache.redis.cache-null-values=true

redis.host=localhost
redis.port=6379


spring.datasource.url=jdbc:postgresql://localhost:5432/simpsite
spring.datasource.username=postgres
spring.datasource.password=111
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=0
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

spring.security.oauth2.client.registration.github.client-id=be7bfb50c3705dd8ec52
spring.security.oauth2.client.registration.github.client-secret=903d53e7639626032358b7e56a5976a3c201f4fe

simpsite.security.jwt.secret=1694d45a709717855b05c08f60a1e42abda85d5d78df587f8254f3424814ee49
simpsite.security.jwt.token-expiration=1200000
simpsite.security.jwt.access-token-cookie-name= access_token
simpsite.security.jwt.refresh-token-cookie-name= refresh_token

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/simpsiteDev/protocol/openid-connect/certs

logging.level.org.springframework.jdbc.datasource.init.ScriptUtils=debug

