server.port=8888

spring.data.redis.host=localhost
spring.data.redis.port=6379

#spring.datasource.url=jdbc:postgresql://localhost:5432/short_urls
#spring.datasource.username=postgres
#spring.datasource.password=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.jdbc.datasource.init.ScriptUtils=debug
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
