server.port=8888

spring.data.redis.host=localhost
spring.data.redis.port=6379

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=111
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=0
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

spring.security.oauth2.client.registration.github.client-id=be7bfb50c3705dd8ec52
spring.security.oauth2.client.registration.github.client-secret=903d53e7639626032358b7e56a5976a3c201f4fe


logging.level.org.springframework.jdbc.datasource.init.ScriptUtils=debug

